<html>
<head>
		<title>My Health</title>
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
            
            body {
                font-family: Calibri, sans-serif;
            }

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
                background-color: rgba(0,0,0,0.7);
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;
                font-weight: 300;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            .content p {
                text-align: center;
                font-size: 20px;
                letter-spacing: 3px;
                color: #aaa;
            }
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}


		</style>
		
		
	</head>
	<body>
		
		
		
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="C:\Users\lenovo\Desktop\html\try\mp.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>
		<head>
	<div class="row">
  <div class="column">
    <a href="https://www.1mg.com/search/all?name=diabetes">
<img src="C:\Users\lenovo\Desktop\my health app\images\1mg.png" alt="1mg.com" width="500" height="500">
</a>
<a href="https://www.medplusmart.com/searchAll/QTo6ZGlhYmV0ZXM=">
<img src="C:\Users\lenovo\Desktop\my health app\images\medplus.jpg" alt="medplus.com" width="500" height="500">
</a>
<a href="https://pharmeasy.in/health-care/diabetic-care-145">
<img src="C:\Users\lenovo\Desktop\my health app\images\pharmeasy.png" alt="pharmeasy.com" width="500" height="500">
</a>

   
</div>	

<p><big><big><big><big><big><big><center style="color:white"><i>1MG</i></center></big></big></big></big></big></big></p><p><big><big><big><big><big><big><center style="color:yellow"><i>(RECOMMENDED)</i></center></big></big></big></big></big></big></p>



<html>
		
