
<html>
	<head>
		<title>My Health</title>
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
            
            body {
                font-family: Calibri, sans-serif;
            }

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
                background-color: rgba(0,0,0,0.7);
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;
                font-weight: 300;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            .content p {
                text-align: center;
                font-size: 20px;
                letter-spacing: 3px;
                color: #aaa;
            }
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}


		</style>
		
		
	</head>
	<body>
		
		
		
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="C:\Users\lenovo\Desktop\html\try\b.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>
		<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="Dropdown">
    <button class="dropbtn">SERVICES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.1mg.com/offers?wpsrc=Google%20AdWords&wpcid=624753808&wpsnetn=g&wpkwn=1mg&wpkmatch=e&wpcrid=558353786377&wpscid=31117992618&wpkwid=kwd-711238895">ORDER MEDICINE</a>
      <a href="https://www.mfine.co/">TALK TO DOC</a>
      
    </div>
  </div> 

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



</body>
</div>



</body>

<h1><center style="color:white"><b>MY HEALTH</center></b></h1>
		<p><i><big><center style="color:white">An app that helps you keep track of your health easily</center></big></i></p>
		</br>

	<header>
		<meta charset="UTF-8">
		<meta name="description" content="health app website">
		<title style>MY HEALTH</title>
	</header>
	<form action="/action_page.php">
	<body>

<center><h2 style="color:white">Personal Info</h2><center>


  <center><label for="fname"style="color:white"><big><i> Name:</i></big></label><br> <center>
   <center><input type="text" id="fname" name="fname" value=" "><br> <center>
  <center><label for="fname"style="color:white"><big><i> Blood group</i></big></label><br> <center>
   <center><input type="text" id="fname" name="fname" value=" "><br> <center>
  
   <center><label for="age"style="color:white"><big><i>AGE</i></big></label><br> <center>
   <center><input type="integer" id="age" name="age" value=" "><br><br> <center>
  
   <center><label for="medical problem"style="color:white"><big><i>Medical Problem</i></big></label><br> <center>
   <center><input type="text" id="mproblem" name="mproblem" value=" "><br><br> <center>
  
</form> 

</body>

	</form> 



 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
        
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
                font-family: Arial, sans-serif;
            }
            
            .button {
                display: block;
                width: 180px;
                height: 60px;
                position: relative;
                border: 2px solid #04a;
                border-radius: 5px;
                margin: 200px auto;
                background-color: #06c;
            }
            .button .content {
                display: block;
                position: absolute;
                bottom: 6px;
                width: 100%;
                height: 100%;
                line-height: 60px;
                text-align: center;
                background-color: #09f;
                color: #fff;
                text-transform: uppercase;
                box-shadow: 0 6px 0 #06c;
                border-radius: 5px;
                transition: all 0.1s linear;
            }
            
            .button:active .content {
                bottom: 0;
                box-shadow: 0 0 0 #06c;
            }
            
        </style>
        
	</head>
	<body>
        
        <a href="C:\Users\lenovo\Desktop\my health app\assets\2.html" class="button">
            <span class="content">Submit</span>
        </a>
 </body>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>


<article class="all-browsers">
  <h1>TRUSTED APPS</h1>
  <article class="browser">
    <h2>Pharm Easy</h2>
    <p>It is a trusted app which also provides heavy discount on all products</p>
    <a href="https://pharmeasy.in/?isSEM=true&&utm_source=google&utm_medium=cpc&utm_campaign=GSC&utm_adgroup=Netmeds">ORDER MEDICINE</a>
  </article>
  <article class="browser">
    <h2>NET MEDS</h2>
    <p>25% flat discount including free delivery.</p>
    <a href="<a href="https://www.netmeds.com/">ORDER MEDICINE</a>
  </article>
  <article class="browser">
    <h2>Medplus Mart</h2>
    <p>20% flat discount including various cash back offers.</p>
    <a href="<a href="https://www.medplusmart.com/">ORDER MEDICINE</a>
  </article>
</article>

<footer>
  <p>Created by Om Mishra<br>
  <a href="ommishra342@gmail.com"> Email us here </a></p>
</footer>

</body>

</body>


</html>